{
  "development": {
    "username": "ian",
    "password": "12345",
    "database": "todos_1",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "ian",
    "password": "12345",
    "database": "todos_test",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "ian",
    "password": "12345",
    "database": "todos_production",
    "host": "localhost",
    "dialect": "postgres"
  }
}
